<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>leaf-now-website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> LeafNow
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Donate</a>
                        </li>
                        <li class="nav__item">
                            <a href="products.html" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Contact Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="account.html" class="nav__link">Account</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                
                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>
        
        <!--==================== PRODUCTS ====================-->
        <section class="product section container" id="products">
            <h2 class="section__title-center">
                All Products
            </h2>
            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product1.png" alt="" class="product__img">

                    <h3 class="product__title">Cacti Plant</h3>
                    <span class="product__price">Rs.150</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Cacti Plant', '150')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                    
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product2.png" alt="" class="product__img">

                    <h3 class="product__title">Cactus Plant</h3>
                    <span class="product__price">Rs.175</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Cactus Plant', '175')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product3.png" alt="" class="product__img">

                    <h3 class="product__title">Aloe Vera Plant</h3>
                    <span class="product__price">Rs.150</span>
                    <button class="button--flex product__button" onclick="openOrderPopup('Aloe Vera Plant', '150')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product4.png" alt="" class="product__img">

                    <h3 class="product__title">Succulent Plant</h3>
                    <span class="product__price">Rs.200</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Succulent Plant', '200')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product5.png" alt="" class="product__img">

                    <h3 class="product__title">Succulent Plant</h3>
                    <span class="product__price">Rs.210</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Succulent Plant', '210')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product6.png" alt="" class="product__img">

                    <h3 class="product__title">Green Plant</h3>
                    <span class="product__price">Rs.145</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Green Plant', '145')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Geranium.jpg" alt="" class="product__img">

                    <h3 class="product__title">Geranium Plant</h3>
                    <span class="product__price">Rs.350</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Geranium Plant', '350')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/redrose.jpg" alt="" class="product__img">

                    <h3 class="product__title">Redrose Plant</h3>
                    <span class="product__price">Rs.355</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Redrose Plant', '355')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/yucca.jpg" alt="" class="product__img">

                    <h3 class="product__title">Yucca Plant</h3>
                    <span class="product__price">Rs.250</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Yucca Plant', '250')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/spiderplant.jpg" alt="" class="product__img">

                    <h3 class="product__title">Spider Plant</h3>
                    <span class="product__price">Rs.450</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Spider Plant', '450')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Snakeplant.jpg" alt="" class="product__img">

                    <h3 class="product__title">Snake Plant</h3>
                    <span class="product__price">Rs.550</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Snake Planr', '550')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/palm.png" alt="" class="product__img">

                    <h3 class="product__title"> Palm </h3>
                    <span class="product__price">Rs.145</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Palm', '145')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/peacelily.png" alt="" class="product__img">

                    <h3 class="product__title">Peace Lily Plant</h3>
                    <span class="product__price">Rs.245</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Peace Lily Plant', '245')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/EnglishIvy.png" alt="" class="product__img">

                    <h3 class="product__title">English Ivy</h3>
                    <span class="product__price">Rs.145</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('English Ivy', '145')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/rose.png" alt="" class="product__img">

                    <h3 class="product__title"> Rose </h3>
                    <span class="product__price">Rs.145</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Rose', '145')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Sunflower.jpg" alt="" class="product__img">

                    <h3 class="product__title"> Sunflower </h3>
                    <span class="product__price">Rs.315</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Sunflower', '315')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Blanket.jpg" alt="" class="product__img">

                    <h3 class="product__title"> Blanket Flower </h3>
                    <span class="product__price">450</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('Blanket Flower', '450')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/California.jpg" alt="" class="product__img">

                    <h3 class="product__title"> California Poppy </h3>
                    <span class="product__price">Rs.145</span>

                    <button class="button--flex product__button" onclick="openOrderPopup('California Poppy', '145')">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                 
            </div>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

        <!-- Order Popup Form -->
<div class="popup-order" id="popup-order" style="display:none;">
    <form action="order.php" method="POST" class="order__form" style="padding: 20px; background: #fff; border-radius: 10px; max-width: 400px; margin: auto; position: fixed; top: 10%; left: 50%; transform: translate(-50%, 0); z-index: 9999; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
        <h3 style="margin-bottom: 10px;">Order Product</h3>
        <input type="text" name="product_name" id="order-product-name" placeholder="Product Name" readonly required>
        <input type="text" name="price" id="order-price" placeholder="Price" readonly required>
        <input type="text" name="customer_name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="text" name="address" placeholder="Delivery Address" required>
        <input type="number" name="quantity" placeholder="Quantity" min="1" value="1" required>
        <button type="submit" class="btnn" style="margin-top: 10px;">Place Order</button>
        <button type="button" onclick="closeOrderPopup()" style="margin-top: 10px;">Cancel</button>
    </form>
</div>

<!-- JS for Popup -->
<script>
    function openOrderPopup(productName, price) {
        document.getElementById('order-product-name').value = productName;
        document.getElementById('order-price').value = price;
        document.getElementById('popup-order').style.display = 'block';
    }
    function closeOrderPopup() {
        document.getElementById('popup-order').style.display = 'none';
    }
</script>

    </body>
</html>